<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayMusic"
        android:text="Play Music"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="140dp"
        android:textColor="#ffffff"
        android:background="#97c111"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDoiPass"
        android:text="Đổi Pass"
        android:layout_below="@+id/btnPlayMusic"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="#97c111"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnListMusic"
        android:text="Play List"
        android:layout_below="@+id/btnDoiPass"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="#97c111"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDangXuat"
        android:text="Đăng Xuất"
        android:layout_below="@+id/btnListMusic"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="#97c111"/>
</RelativeLayout>