<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="@drawable/backgroundmusic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-70dp"
                android:text="Bài Hát 1"
                android:textColor="#97c111"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Cẩm Ly"
                android:textColor="#97c111"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:layout_marginTop="130dp"
            android:background="#97c111"
            android:textColor="#ffffff"
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Play"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
